# BlazorWasmCamSignalR

./: README.md
src/: BlazorSignalR.sln
src/BlazorSignalR/Client/: BlazorSignalR.Client.csproj  _Imports.razor
src/BlazorSignalR/Client/Helpers/: ImageHelpers.cs  SkiaSharpImageManipulationProvider.cs
src/BlazorSignalR/Client/Pages/: Index.razor  WebCam.razor
src/BlazorSignalR/Client/Properties/: launchSettings.json
src/BlazorSignalR/Client/Shared/: NavMenu.razor
src/BlazorSignalR/Client/Shared/Usercontrols/: CamCapture.razor
src/BlazorSignalR/Client/wwwroot/: index.html
src/BlazorSignalR/Client/wwwroot/js/: capture.js  webcam.js
src/BlazorSignalR/Server/: BlazorSignalR.Server.csproj  Startup.cs
src/BlazorSignalR/Server/Hubs/: DataHub.cs
src/BlazorSignalR/Server/Properties/: launchSettings.json
src/BlazorSignalR/Shared/: BlazorSignalR.Shared.csproj  DataClient.cs  Messages.cs
